{
  "name": "introduction-discordjs",
  "version": "0.0.1",
  "author": "Osamu Takiya <takiya@toran.sakura.ne.jp>",
  "devDependencies": {
    "@discordjs/builders": "1.9.0",
    "@discordjs/rest": "2.4.0",
    "@types/node": "22.10.2",
    "discord-api-types": "^0.37.18",
    "discord.js": "14.16.3",
    "dotenv": "16.4.7",
    "eslint": "^9.0.0",
    "prettier": "3.4.2",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  },
  "license": "MIT",
  "main": "index.js",
  "repository": "https://github.com/murasamejo/introduction-discordjs.git"
}
